# home-server

./: .gitignore  .gitmodules  build.gradle
src/main/java/dev/biomfire/homeserver/: AnimeController.java  AnimeRepository.java  AppConfig.java  Config.java  HomeServerApplication.java
src/main/java/dev/biomfire/homeserver/WebCrawlers/: Torrent.java  TorrentCrawler.java  TorrentResults.java
src/main/java/dev/biomfire/homeserver/WebCrawlers/NyaaCrawler/: NyaaCrawler.java
src/main/java/dev/biomfire/homeserver/anime/: AnimeController.java  AnimeHeaderRepository.java  AnimeRepository.java  AnimeService.java
src/main/java/dev/biomfire/homeserver/anime/OnlineAPIWrappers/: IOnlineAnimeAPI.java
src/main/java/dev/biomfire/homeserver/anime/OnlineAPIWrappers/MALWrapper/: MALWrapper.java
src/main/java/dev/biomfire/homeserver/anime/OnlineDatabaseAPIWrappers/: IOnlineAnimeAPI.java
src/main/java/dev/biomfire/homeserver/anime/OnlineDatabaseAPIWrappers/MALWrapper/: MALCrawler.java
src/main/java/dev/biomfire/homeserver/anime/WebCrawlers/: Torrent.java  TorrentCrawler.java  TorrentResults.java
src/main/java/dev/biomfire/homeserver/anime/data/: AnimeRepository.java  CustomAnimeRepository.java  CustomAnimeRepositoryImpl.java
src/main/java/dev/biomfire/homeserver/anime/model/: Anime.java  Episode.java
src/main/java/dev/biomfire/homeserver/model/: Anime.java
src/main/java/dev/biomfire/homeserver/torrent/: TorrentController.java  TorrentService.java
src/main/java/dev/biomfire/homeserver/torrent/WebCrawlers/: Torrent.java  TorrentCrawler.java  TorrentResults.java
src/main/java/dev/biomfire/homeserver/utils/OnlineAPIWrappers/: IOnlineAnimeAPI.java
src/test/java/dev/biomfire/homeserver/: AnimeControllerTest.java  HomeServerApplicationTests.java  SmokeTest.java
(+4 files in other folders)
